log_facility=daemon
pid_file=/var/run/nrpe.pid
server_port=5666
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=127.0.0.1,192.168.2.200
dont_blame_nrpe=0
allow_bash_command_substitution=0
debug=0
connection_timeout=300

command[check_load]=/usr/lib64/nagios/plugins/check_load -w {{ ansible_processor_cores + 1 }} -c {{ ansible_processor_cores * 2 }}
command[check_zombie_procs]=/usr/lib64/nagios/plugins/check_procs -w 1 -c 5 -s Z
command[check_total_procs]=/usr/lib64/nagios/plugins/check_procs -w 150 -c 200
command[check_swap]=/usr/lib64/nagios/plugins/check_swap  -w 80% -c 50%
command[check_disk_root]=/usr/lib64/nagios/plugins/check_disk  -w 30% -c 20% -p /
command[check_disk_boot]=/usr/lib64/nagios/plugins/check_disk  -w 30% -c 20% -p /boot
command[check_procs_ntpd]=/usr/lib64/nagios/plugins/check_procs -c 1:1 -C ntpd -a 'ntp:ntp -p /var/run/ntpd.pid -g'
command[check_procs_crond]=/usr/lib64/nagios/plugins/check_procs -c 1: -C crond
command[check_ntp_time]=/usr/lib64/nagios/plugins/check_ntp_time -w 3 -c 5 -t 20 -H ntp.jst.mfeed.ad.jp
#command[check_procs_mysqld]=/usr/lib64/nagios/plugins/check_procs -c 1:1 -C mysqld -a '--socket=/var/lib/mysql/mysql.sock'
#command[check_mysql]=/usr/lib64/nagios/plugins/check_mysql -u checkdb -p 'checkdb' -H localhost
#command[check_disk_/var/lib/mysql]=/usr/lib64/nagios/plugins/check_disk  -w 30% -c 20% -p /var/lib/mysql
#command[check_disk_/opt/mysql_back]=/usr/lib64/nagios/plugins/check_disk  -w 30% -c 20% -p /opt/mysql_back

